NEXT_PUBLIC_SUPABASE_URL=https://jekjmqdnxtmezefbibde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impla2ptcWRueHRtZXplZmJpYmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTc4MjQsImV4cCI6MjA4NTY5MzgyNH0.J5IfzvPyJ9HLJ40qgdvtvu2FTa0u4d-AGHKh1iwG74M

